MONGODB_URI = mongodb+srv://abel:rBrONnYUqNkKtLLS@cluster0.4durf7x.mongodb.net/Salary?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 142777063639-ivq3g3mmogg2sjocncaj324p39avgj0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = 12312lkjljfdsfs12314332khjwewq